@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.navbar{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.2);

}
#home{
    color: rgb(4, 124, 104);
    border-bottom: 2px solid rgb(1, 110, 56);
}
.navbar .logo{
    font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: italic;
}
 .list ul li a{
font-size: 18px;
 color: gray;
 text-decoration: none;
 padding: 0px 5px;

}
.list ul li a:hover{
   
    border-bottom: 2px solid rgb(17, 184, 17);
}
.list ul li{
    list-style: none;
    display: flex;
    gap:20px ;
   
   }
.list ul {
   
    display: flex;
    gap:20px ;
    margin-right: 40px;
   
   }
section{
    
    height: 80vh;
    display: flex;
    justify-content: space-between;
    
    padding: 20px;
}
.p{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-left: 50px;
}
.p h3{
    color: rgb(75, 73, 73);
}
.p h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.p button{
    padding: 10px;
    width: 150px;
    margin: 20px;
    border: none;
    background-image: url("../img/button.png");
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.p button:hover{
 padding: 14px;
 letter-spacing: 1px;
}
.img img{
    width: 800px;
    height: auto;
}
.cards{
    
    display: flex;
    justify-content: space-evenly;
    transition: 0.5s;
}
.card{
    width: 200px;
    height: 50px;
    padding: 10px;
    height: auto;
    font-size: 10px;
    background-color: white;
    box-shadow: 1px 2px 4px 0px rgba(78, 78, 78, 0.2);
    text-align: center;
    
    
}
.card:hover{
    box-shadow: 2px 4px 6px 0px rgba(78, 78, 78, 0.3);
}
.card img{
    margin-bottom: 20px;
}
.card h1{
    background-color: #FFEBD4;
    padding: 5px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    color: #125B9A;
}
.product{
    height: 100vh;
    margin-top: 100px;
}
.product h1 ,.product p{
    text-align: center;
}
.product h1{
    font-size: 50px;
}
.article{
    width: 220px;
    height: 340px;
    border: 1px solid rgb(163, 160, 160);
    border-radius: 20px;
    background-color: white;
}
.article p{
    text-align: start;
    padding-left: 8px;
}
.article img{
    width: 200px;
    height: auto;
    margin: 8px;
    border-radius: 20px;
}
.article img:hover{
   
    transition: transform 0.3s ease;
    transform: scale(1.1);
}
.article h2{
    font-size: 18px;
    padding-left: 8px;
}
.card-rating{
    color: gold;
    font-size: 20px;
    padding-left: 8px;
}
.article .price{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: green;
}
.article .price button{
    background-color: rgb(199, 199, 199);
    border-radius: 50%;
    padding: 10px;
    color: green;
    margin-bottom: 10px;
    transform: 0.5s;
    border: none;
}
.article .price button:hover{
    color: black;
}
.article:hover{
    color: green;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} 
.articls{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    row-gap: 20px;
    margin-left: 30px;
    
}
.banner{
    background-image: url("../img/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    margin-top: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    color: white;
}
.banner h1{
   margin: 10px 0;
}
.banner button{
    margin: 10px 0;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
 }
 .banner button:hover{
    letter-spacing: 1px;
    background-color: rgb(7, 161, 115);
    color: white;
 }
 .new{
    width: 100%;
    height: 100vh;
    
 }
 .new .titre h1{
   text-align: center;
   margin-top: 30px;
   margin-bottom: 10px;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .new .titre p{
    text-align: center;
 }
.images{
    width: 100%;
    height: 80vh;
    margin-top: 40vh;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.img1{
    background-image: url("../img/b17.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 43%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    color: white;
    justify-content: center;
}
.img2{
    background-image: url("../img/b10.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 43%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    color: white;
    justify-content: center;
}
.img2 button , .img1 button{
    padding: 10px;
    width: 100px;
    background: none;
    color: white;
    margin-top: 10px;
    border: 1px solid white;
    transition: 0.5s;
}
.img2 button:hover, .img1 button:hover{
    background-color: rgb(7, 161, 115);
    letter-spacing: 1px;
}
.img2 h1 , .img1 h1{
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.images2{
    height: 70vh;
    display: flex;
    justify-content: space-around;
}
.photo1{
    background-image: url("../img/b7.jpg");
    background-position: center;
    background-size: cover;
    width: 28%;
    height: 250px;
    color: white;
    padding-left: 40px;
    padding-top: 80px;
}
.photo2{
    background-image: url("../img/b4.jpg");
    background-position: center;
    background-size: cover;
    width: 28%;
    height: 250px;
    color: white;
    padding-left: 40px;
    padding-top: 80px;
}
.photo3{
    background-image: url("../img/b18.jpg");
    background-position: center;
    background-size: cover;
    width: 28%;
    height: 250px;
    color: white;
    padding-left: 40px;
    padding-top: 80px;
}
.photo1 h1 ,.photo2 h1 , .photo3 h1{
    font-size: 35px;
}
.sign{
    width: 100%;
    height: 30vh;
    background-color: rgb(2, 2, 54);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    display: flex;
    height: 30px;
    width: 400px;
    margin-right: 100px;
}
.input input{
    padding: 10px;
    width: 250px;
    border: none;
}
.input button{
    border: none;
    background-color: rgb(0, 128, 90);
    width: 80px;
    padding: 10px;
}
.input input:focus{
    padding: 15px;
    border: none;
}
.text{
    margin-left: 100px;
}
.text h1{
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.featur{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
}
.log h2{
    margin-bottom: 15px;
}
.log p{
    margin-top: 10px;
}
.log{
    margin-left: 20px;
}
#shop{
    color: rgb(4, 124, 104);
    border-bottom: 2px solid rgb(1, 110, 56);
}
.bg{
    background-image: url("../img/b1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.bg h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
}
.btn{
    display: flex;
    justify-content: center;
   
}
.btn button{
    padding: 10px;
    width: 100px;
    background-color: rgb(2, 124, 77);
    color: white;
    
    margin-top: 40px;
    margin-bottom: 40px;
    border: none;
    transition: 0.5s;
}
.btn button:hover{
    letter-spacing: 1px;
    background-color: rgb(23, 192, 141);
}
.pr #img1{
    width: 400px;
    height: auto;
}
.pr .produit img{
width: 95px;
height: auto;
}
.detail{
    display: flex;
    gap: 50px;
    margin: 20px;
}
.info{
    display: flex;
    flex-direction: column;
    width: 500px;
   
}
.info h1 ,.info h3{
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.size{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.size option , .size input{
    padding: 5px;
    width: 100px;
}
.size button{
    padding: 8px;
    background-color: rgb(0, 128, 96);
    transition: 0.5s; 
    border: none; 
    color: white;  
}
.size button:hover{
    letter-spacing: 1px;
    background-color: rgb(2, 88, 67);
       
}
.blog{
    background-image: url("../img/b19.jpg");
    background-size: cover;
   
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.bl{
    display: flex;
    flex-direction: column;
    margin:100px;
}
.description{
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.description img{
    width: 400px;
    height: 200px;
}
.description .deta{
    width: 500px;
    height: 200px;

}
.description .deta button{
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.description .deta button:hover{
    color: aqua;
}
.but{
    display: flex;
    gap: 5px;
    justify-content: center;
    height: 20vh;
}
.but button{
    background-color: rgb(4, 94, 67);
    color: white;
    border: none;
    padding: 10px;
    height: 35px;
    width: 40px;
}
.but button:hover{
    background-color: rgb(19, 180, 119);
}
.about{
    background-image: url("../img/banner.png");
    background-size: cover;
   background-position: center;
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.about h1{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.desc{
    display: flex;
    gap: 40px;
}
.desc img{
    width: 500px;
    height: auto;
}
.desc .deta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc .deta h1{
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.app h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.app video{
    width: 500px;
    border-radius: 20px;
    margin-top: 20px;
}
.card{
    margin-bottom: 20px;
}
.menu-icon {
    display: none;
    cursor: pointer;
}
@media (max-width: 768px) {
    .list ul {
        flex-direction: column;
        display: none;
        background-color: white;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 200px;
        box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    .list ul li {
        display: block;
        text-align: end;
    }

    .menu-icon {
        display: block;
    }

    section {
        flex-direction: column;
        text-align: center;
    }
    

    .img img {
        width: 100%;
        margin-top: 20px; 
    }
    .p{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .cards{
        margin-top: 100px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2 ,1fr);
    }
    .product{
        height: 220vh;
    }
    .articls{
        gap: 10px;
       
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .banner{
        background-position: center;
        width: 100%;
        background-image: url(b2.jpg);
        background-size: cover;
        
    }
    .banner h1{
        margin-left: 15%;
    }
    .new{
        height: 210vh;
    }
    .images{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .images .img1 ,.images .img2{
        width: 80%;
        height: 250px;
        margin-left: 20px;
    }
    .images2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        height: 150vh;
    }
    .images2 .photo1 ,.images2 .photo2 ,.images2 .photo3{
        width: 80%;
        height: 200px;
        margin-left: 20px;
        margin-bottom: 5px;
    }
    .sign{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .sign .input{
        margin-left:40%;
        margin-top: 10px;
    }
    .featur{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .sign h2{
        margin-bottom: 5px;
        margin-left: 50px;
    }
    .detail{
        height: 150vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .detail .info{
        margin-left: 30px;
       
    }


}

